In [229]:
#Imports
import psycopg2
import pandas as pd

#Setup Connection
connection = psycopg2.connect(
    host = 'arkatechture-assignment.chzhrd21j2xp.us-east-2.rds.amazonaws.com',
    port = 5432,
    user = 'arka_admin',
    password = 'arkaadmin',
    database='arkatechture_assignment'
    )
cursor=connection.cursor()

#Total sales amount for each sales person in descending order 
#sql = """
#SELECT sales_person, SUM (amount) AS sum
#FROM salesdata
#GROUP BY sales_person
#ORDER BY sum DESC
#"""

#Sales department with the highest sales in 2017
#sql = """
#SELECT sales_department, MAX(amount) as highest_sales
#FROM (SELECT sales_department, SUM(amount) as amount
#FROM salesdata
#WHERE date BETWEEN '1/1/2017' AND '12/31/2017'
#GROUP BY sales_department) subtable
#GROUP BY sales_department
#ORDER BY highest_sales DESC
#LIMIT 1
#"""

#Average sales per month for all employees
sql = """
SELECT sales_person, date_trunc('month', date) AS month, avg(amount) as monthly_avg
FROM salesdata
GROUP BY sales_person, month
ORDER BY month ASC
"""


pd.read_sql(sql, con=connection)

#Sales person with highest sales 
#sql = """
#SELECT sales_person, MAX(amount) as max_amount
#FROM (SELECT sales_person, SUM(amount) as amount 
#FROM salesdata 
#GROUP BY sales_person
#) subtable
#GROUP BY sales_person
#ORDER BY max_amount DESC
#LIMIT 1;
#"""

#pd.read_sql(sql, con=connection)

           sales_person                     month  monthly_avg
0     Gothart Whimpenny 2016-01-01 00:00:00+00:00       8.6700
1          Shena Reeson 2016-01-01 00:00:00+00:00      80.2100
2    Rutherford Kermath 2016-01-01 00:00:00+00:00      51.5420
3           Ortensia Le 2016-01-01 00:00:00+00:00      47.0250
4         Powell Amorts 2016-01-01 00:00:00+00:00      52.1600
..                  ...                       ...          ...
372      Zaneta Delmage 2017-08-01 00:00:00+00:00      71.3725
373           Dallas Le 2017-08-01 00:00:00+00:00      46.8275
374      Krystle Boothe 2017-08-01 00:00:00+00:00      41.4480
375   Modesty Berringer 2017-08-01 00:00:00+00:00      68.8300
376     Atlante Harower 2017-08-01 00:00:00+00:00      46.3350

[377 rows x 3 columns]